{   
    "training_images_percentage": 0.5,
    "epochs": 55,
    "learning_rate": 1e-3,
    "batch_size": 16,
    "data_augmentation": "no",
    "subject_driven_technique": "dreambooth",
    "number_of_samples": 5,
    "images_to_generate": 50,
    "FID_threshold": 100,
    "check_quality": false,
    "path_to_dataset": "../../../../../../work3/s226536/datasets/oxford-iiit-pet",
    "DATA_DIR": "../../../../../../work3/s226536/datasets"
}
